.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: #B57FB3;
    padding-left: 6rem;
    padding-right: 6rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.nav_links {
display: flex;
justify-content: space-around;
flex-direction: row;

}

.nav_links a {
    padding: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 24px;

}
body {
    margin: 0 auto;
}

h2 {
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Oooh Baby', cursive;
    color: #4b1b4a;
}
h1 {
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Oooh Baby', cursive;
    color: #4b1b4a;

}

/* grid */

.grid_card {
    display: block;
    height: 500px;
    width: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}



.grid_content img {
    display: block;
    width: 100%;
    height: auto;
}
.grid_content {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grid_wrapper {
    display: grid;
    padding: 4rem;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;

}
.grid_align {
    display: flex;
    align-content: center;
    justify-content: center;
}

/* footer */
footer {
    background-color: #DEB3CF;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
    color:#B57FB3;
}

.text_align {
    font-size: 18px;
    color: #B57FB3;
    padding-left: 20rem;
    padding-right: 20rem;
    padding-top: 3rem;
    
}